{
  "version": "2.0.2",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es5", "es6"],
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@dataTypes*": ["src/data-types*", "src/data-types/index.ts"],
      "@root*": ["src*", "src/index.ts"],
    },
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
}